<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TentangActivity"
    android:gravity="center" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myPict"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:src="@drawable/saya"/>

    <TextView
        android:id="@+id/tvMy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myPict"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:text="Rheza Khairullah Al Aziz"
        android:gravity="center"
        android:textColor="@color/cardview_dark_background"
        />
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMy"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:text="rheza.khairullahaziz1999@gmail.com"
        android:gravity="center"
        />

</RelativeLayout>